application.title=sanity scan
application.version=0.0.1


spring.datasource.url=jdbc:mysql://localhost:3306/nexus?autoReconnect=true&amp;rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Aa123456!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.validation-query=SELECT 1 FROM DUAL
